#  ____  _   _  _  _
# | ___)| \ | |( \/ )
# | __) |  \| | \  /
# |____)|_| \_|  \/

env = HYPRCURSOR_THEME,Nordzy-cursors
env = HYPRCURSOR_SIZE,32
env = XCURSOR_THEME,Nordzy-cursors
env = XCURSOR_SIZE,32
#
env = CLUTTER_BACKEND,wayland
env = OZONE_PLATFORM,wayland
# QT
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_SCREEN_SCALE_FACTORS,1
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_QPA_PLATFORMTHEME,kvantum
# GTK
env = GDK_BACKEND,wayland,x11,*
env = GTK_USE_PORTAL,1
# XDG
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
# ============================================
# Extras
# ------
env = BG_DIR,~/Pictures/wallpapers
# ===========================================
